font_family Cascadia Code NF
font_size       13
confirm_os_window_close 0 
enable_audio_bell no
background_opacity 1

wayland_titlebar_color #002b36

background #002b36
foreground #839496
cursor #708183
selection_background #073642
color0 #002731
color8 #001e26
color1 #d01b24
color9 #bd3612
color2 #728905
color10 #465a61
color3 #a57705
color11 #52676f
color4 #2075c7
color12 #708183
color5 #c61b6e
color13 #5856b9
color6 #259185
color14 #81908f
color7 #e9e2cb
color15 #fcf4dc
selection_foreground #93a1a1

active_tab_foreground   #eeeeee
active_tab_background   #073642
inactive_tab_foreground #839496
inactive_tab_background #00222b
